<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-family: 'East Sea Dokdo', cursive; 
        }
      .mydiv{
          background-image: url(" https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
          background-size: cover;
          background-position: center;
          color: white;
          width: 300px;
          height: 200px;
          text-align: center;
          border-radius: 10px;
          padding-top: 40px;
      }
      .wrap{
          width: 300px;
          margin: 10px auto;
      }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 이파일은방금 -->
    <div class="wrap">
        <div class="mydiv">
            <h1>로그인 페이지</h1>
            <h5>아이디,비밀번호를 입력해주세요</h5>
        </div>
        <div>
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
            </p>
            <button>로그인하기</button>
        </div>
    </div>
    
</body>
</html>